version: '3.1'

services:

  spring-workshop:
    depends_on:
      - postgres
    image: spring-workshop:0.0.1-SNAPSHOT
    ports:
      - '8080:8080'
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/spring-workshop

  postgres:
    image: postgres:14.4-alpine
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_DB=spring-workshop
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin