apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose.yml convert
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: spring-shop
  name: spring-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: spring-shop
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file docker-compose.yml convert
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/spring-workshop-default: "true"
        io.kompose.service: spring-shop
    spec:
      containers:
        - env:
            - name: INCREMENTAL_GENERATOR_INITIAL
              value: "200"
          image: chrosciu/spring-shop:1
          name: spring-shop
          ports:
            - containerPort: 8080
              hostPort: 8080
              protocol: TCP
      restartPolicy: Always
